
JJ.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: false
  xy: 445, 89
  size: 185, 160
  orig: 187, 162
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 832, 102
  size: 166, 147
  orig: 168, 149
  offset: 1, 1
  index: -1
Rfoot
  rotate: true
  xy: 632, 123
  size: 126, 198
  orig: 128, 200
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 632, 8
  size: 192, 113
  orig: 194, 115
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 256, 77
  size: 187, 172
  orig: 189, 174
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 256, 9
  size: 137, 66
  orig: 139, 68
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 252, 247
  orig: 254, 249
  offset: 1, 1
  index: -1
mustache
  rotate: false
  xy: 826, 60
  size: 147, 40
  orig: 149, 42
  offset: 1, 1
  index: -1
tongue
  rotate: false
  xy: 826, 2
  size: 114, 56
  orig: 116, 58
  offset: 1, 1
  index: -1
