
JJ.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: false
  xy: 439, 348
  size: 185, 160
  orig: 187, 162
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 252, 189
  size: 166, 147
  orig: 168, 149
  offset: 1, 1
  index: -1
Rfoot
  rotate: true
  xy: 624, 382
  size: 126, 198
  orig: 128, 200
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 822, 395
  size: 192, 113
  orig: 194, 115
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 252, 336
  size: 187, 172
  orig: 189, 174
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 250, 123
  size: 137, 66
  orig: 139, 68
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 0, 273
  size: 252, 235
  orig: 254, 249
  offset: 0, 2
  index: -1
head2
  rotate: false
  xy: 0, 40
  size: 250, 233
  orig: 256, 250
  offset: 2, 2
  index: -1
mustache
  rotate: false
  xy: 0, 0
  size: 147, 40
  orig: 149, 42
  offset: 1, 1
  index: -1
tongue
  rotate: false
  xy: 250, 72
  size: 93, 51
  orig: 116, 58
  offset: 1, 5
  index: -1
